# openai chatgtp
OPENAI_SERVER=https://api.openai.com/v1/completions
OPENAI_API_KEY=your_api_key_here
# bing maps
MAPS_SERVER=https://dev.virtualearth.net/REST/v1/Imagery/Map/Road
MAPS_API_KEY=your_api_key_here
# accuweather
WEATHER_SERVER=http://dataservice.accuweather.com/currentconditions/v1
WEATHER_API_KEY=your_api_key_here